project-info {
  version: "current"
  scala-versions: ["2.13", "3.3"]
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    issues: {
      url: "https://github.com/akka/akka-diagnostics/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-diagnostics/releases"
      text: "Github releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  akka-diagnostics: ${project-info.shared-info} {
    title: "Akka Diagnostics"
    jpms-name: "akka.diagnostics"
    levels: [
      {
        readiness: Incubating
        since: "2022-11-28"
        since-version: "2.0.0-M1"
      }
    ]
  }
}
